# Don't run thermostat background task
RUN_THERMOSTAT = False

# Number of seconds between thermostat runs
THERMOSTAT_RUN_SECONDS = 30

# Don't use hardware (no gpio, no thermometer)
NO_HARDWARE = True

# Mode file (hopefully depricated soon)
MODE_FILE = 'mode.txt'

# Temps file (hopefully depricated soon)
TEMPS_FILE = 'temps.txt'